<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>biz.ideasoft.spring-resteasy</groupId>
        <artifactId>spring-resteasy</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-resteasy/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>biz.ideasoft.spring-resteasy</groupId>
            <artifactId>strservice-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>biz.ideasoft.spring-resteasy</groupId>
            <artifactId>services-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>