# spring-resteasy-example

./: .gitignore  build.sbt
domain/: pom.xml
domain/src/main/java/biz/ideasoft/domain/: Message.java
project/: Build.scala
services-api/: pom.xml
services-api/src/main/java/biz/ideasoft/services/api/: Messenger.java
services-core/: pom.xml
services-core/src/main/java/biz/ideasoft/services/core/: SimpleMessenger.java
services-domain/src/main/java/biz/ideasoft/services/domain/: LengthResult.java
services-rest/: pom.xml
services-rest/src/main/java/biz/ideasoft/services/rest/: Communication.java  Communicator.java  CommunicatorApplication.java
services-rest/src/main/webapp/: index.jsp
services-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-resteasy/: pom.xml
strservice-api/: pom.xml
strservice-api/src/main/java/biz/ideasoft/strservice/api/: StringProcessor.java
strservice-api/src/test/java/biz/ideasoft/strservice/api/: StringProcessorMock.java
strservice-core/: pom.xml
strservice-core/src/main/java/biz/ideasoft/strservice/core/: CalcStringLength.java  StringProcessorImpl.java
strservice-core/src/test/scala/biz/ideasoft/strservice/core/: StringProcessorImplTest.scala
strservice-data/: pom.xml
strservice-data/src/main/java/biz/ideasoft/strservice/data/: LengthResult.java
strservice-mock/src/test/java/biz/ideasoft/strservice/mock/: StringProcessorMock.java
strservice-rest/: buidl.sbt  pom.xml
strservice-rest/src/main/java/biz/ideasoft/strservice/rest/: Engine.java  EngineRestApplication.java  StrEngine.java  StrEngineApplication.java  StringServices.java
strservice-rest/src/main/webapp/: index.jsp
strservice-rest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mockApplicationContext.xml  web.xml
strservice-rest/src/test/webapp/WEB-INF/: mockApplicationContext.xml  web.xml
strservice-rest/strservice-rest-old/src/main/java/biz/ideasoft/strservice/rest/: StrEngine.java  StrEngineApplication.java  StringServices.java
strservice-rest/strservice-rest-old/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
strservice-rest/strservice-rest-old/src/test/webapp/WEB-INF/: mockApplicationContext.xml
strservice-rest/strservice-rest-resteasy/src/main/java/biz/ideasoft/strservice/rest/resteasy/: StrEngine.java  StringServices.java
strservice-rest/strservice-rest-resteasy/src/test/webapp/: index.jsp
strservice-rest/strservice-rest-resteasy/src/test/webapp/WEB-INF/: web.xml
strservice-rest/strservice-rest-web/src/main/webapp/: index.jsp
strservice-rest/strservice-rest-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
strservice-stub/strservice-api/src/main/java/biz/ideasoft/strservice/stub/api/: StringProcessor.java
strservice-stub/strservice-core/src/main/java/biz/ideasoft/strservice/stub/core/: StringProcessorImpl.java
strservice-stub/strservice-core/src/test/scala/biz/ideasoft/strservice/stub/core/: StringProcessorImplTest.scala
strservice-stub/strservice-mock/src/main/java/biz/ideasoft/strservice/stub/mock/: StringProcessorMock.java
